#KEY TO ENCRIPT TOKEN
jwt.secret=bqvzzigeae
#jwt.secret=${LIBRARY_JWT_SECRET}

#TIMEOUT TOKEN
jwt.expiration=600000
#jwt.expiration=${LIBRARY_JWT_EXPIRATION}

spring.datasource.url=jdbc:mariadb://0.0.0.0:3310/library?createDatabaseIfNotExist=true

#spring.datasource.username=${MARIADB_ROOT_USERNAME}
#spring.datasource.password=${MARIADB_ROOT_PASSWORD}
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher